#log file = /var/log/rsyncd.log
log file = /dev/stdout
lock file = /var/run/rsyncd.lock
#uid = default
#gid = default
#daemon chroot = /persistence
#use chroot = yes
read only = no
max connections = $MAX_CONNECTIONS
timeout = 300
refuse options = blockdot tarpit
port = 873

[data]
    path = /persistence/data
    comment = volume data
    read only = no
    list = yes
#    hosts deny = *
#    hosts allow = 192.168.0.0/16 172.16.0.0/12
    auth users = user
    secrets file = /etc/rsyncd.secrets

# Example block for a second mount point
# [additional_data]
#     path = /persistence/additional_data
#     comment = Example additional data
#     read only = no
#     list = yes
#     auth users = user2
#     secrets file = /etc/rsyncd.secrets